# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "projet-master"
BBFILE_PATTERN_projet-master = "^${LAYERDIR}/"
BBFILE_PRIORITY_projet-master = "6"

LAYERDEPENDS_projet-master = "core raspberrypi qt5-layer networking-layer meta-python"
LAYERSERIES_COMPAT_projet-master = "warrior"
