require conf/distro/poky.conf


# Define name of distribution
DISTRO = "poky-connect"
DISTRO_NAME = "Poky Connect powered by Yocto/OE"
DISTROOVERRIDES = "poky:connect"

# SDK settings
SDK_VENDOR = "-connectsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd"

DISTRO_FEATURES_append = " wifi"

DISTRO_FEATURES_remove = " \
	wayland \
	irda \
	ppp \
	alsa \
	pcmcia \
	smbfs \
	pci \
	3g \
	nfc\
	opengl \
	x11 \
"

# This really saves a lot of disk space!
INHERIT += "rm_work"

# RPI Settings
RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
DISABLE_VC4GRAPHICS = "1"
MACHINE_FEATURES_remove = "vc4graphics"

# Enable cxx bindings for libgpiod
PACKAGECONFIG_append_pn-libgpiod = " cxx"
