# This is the name of the WiFi interface
interface=wlan0

# This is the name of the network
ssid=swupdate

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=6

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Use WPA authentication
auth_algs=1

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=connect

# Use AES, instead of TKIP
rsn_pairwise=CCMP